<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Compte" />
          <TableColumn prefWidth="75.0" text="Nom" />
          <TableColumn prefWidth="75.0" text="Prenom" />
        </columns>
      </TableView>
   </center>
</BorderPane>
